VITE_RAPIDAPI_KEY =  '1234:)'
VITE_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
VITE_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
VITE_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
 VITE_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true
# SKIP_PREFLIGHT_CHECK=true 